[pytest]
json_report = tests.json

[test-points]
Exercise 1 = coffee_name_price,10
Exercise 2a (No_Skip) = no_skip_how_many_coffees,15
Exercise 2b (Allow_Skip) = allow_skip_how_many_coffees,15
Exercise 3 = generate_days_for_quarter,30
Exercise 4 = quarter_coffee_schedule,30

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90

