[pytest]
json_report = tests.json

[test-points]
Exercise 1 = count_lines_by_category,10
Exercise 2 = filter_by_category,10
Exercise 4 = generate_n_grams,25
Exercise 5 = count_n_grams,25
Exercise 6 = generate_language_model,30

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 85


