[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_has_path,10
Exercise 2 = test_doll_first_diff,10
Exercise 3 = test_count_leaves,5
Exercise 4 = test_find_leaf_values,15
Exercise 5 = test_characterize_values,10
Exercise 6 = test_count_monotonic_paths,10
Exercise 7 = test_find_monotonic_paths,15
Exercise 8 = test_is_k_balanced,15
Exercise 9 = test_find_schedules,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 85
