[pytest]
json_report = tests.json

[test-points]
Exercise 1 = square,10
Exercise 2 = test_create,5
Exercise 3 = test_play_moves,25
Exercise 4 = test_undo_moves,25
Exercise 5 = test_state,25
Exercise 6 = test_restrict,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
