[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_reveal_square,30
Exercise 2 = test_count_squares,20
Exercise 3 = test_zero,15
Exercise 4 = test_count_marked,15
Exercise 5 = test_check_marked,20

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 85
